// Main header script - this will be included into every script in
// the game (local and global). Do not place functions here; rather,
// place import definitions and #define names here to be used by all
// scripts.
import function display_beach_look_message();
import function display_tree_look_message();
import function display_sky_look_message();
import function display_grass_look_message();
import function display_sidewalk_look_message();
import function display_bush_look_message();
import function display_bullrushes_look_message();
import function display_lake_look_message();
import function display_mountains_look_message();
import function display_pot_look_message();
import function display_door_look_message();
import function display_steps_look_message();
import function display_driveway_look_message();
import function display_roof_look_message();
import function display_chimney_look_message();
